spring.data.mongodb.database=prototype_db
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

# App Properties
jwtSecret= ======================SpringSecretKey===========================
jwtExpirationMs= 86400000
#IDE Properties
spring.output.ansi.enabled=always
